@import url(/Sass/cssreload.css);
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$Cyan: hsl(179, 62%, 43%);
$BrightYellow: hsl(71, 73%, 54%);
$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);

body{

    background-color: $LightGray;
    font-family: 'karla';
    font-size: 16px;
.attribution { font-size: 11px; text-align: center;
    margin: 30px 0;
}
.attribution a { color: hsl(228, 45%, 44%); }
}

.cards-container{

    width: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    
    .card1{
        background-color: #fff;
        border-radius: 6px 6px 0 0;
    }
    .card2{
        background-color: $Cyan;
    } 
    .card3{
        background-color: #4abebd;
        border-radius: 0 0 6px 6px;
    }
    .card{
       
        width: 100%;
        height: 267px;
        padding: 25px;
        h1{
            font-size: 20px;
            color: $Cyan;
            font-weight: 700;
            margin-bottom: 12px;


        }
         .h2c1{
            color: $BrightYellow;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 25px;
        }
        p{
            color: $GrayishBlue;
            font-size: 14px;
            line-height: 24px;
        }

        .h2c2{
            color: #fff;
            font-size: 18px;
            margin-bottom: 25px;
            font-weight: 400;
        }
        .precios{
            display: flex;
            
            align-items: center;
        .precio{
            font-size: 40px;
            color: #fff;
            font-weight: 700;
            margin-right: 20px;
        }
        .h3c2 {
            font-size: 14px;
            letter-spacing: 1px;
            color: #72e0df;
            align-self: center;
            
        
      

        }
    }
    .pc2{
        color: $LightGray;
        margin-top: 10px;     
        font-size: 17px;
        margin-bottom: 30px;
    }
    a{
        width: 100%;
        background-color:$BrightYellow;
        display: inline-block;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 17px;
        font-weight: 700;
        color: #fff;
        box-shadow: 0 5px 15px $GrayishBlue;
    }

    .h3c3{

        color: #fff;
        margin-bottom: 20px;
        font-size: 400;
    }
    .pc3{
        color: $LightGray;
        margin-right: 80px;
        line-height: 20px;
    }
}

}

@media screen and (min-width:720px) {

    .cards-container{

        width: 720px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 10fr 10fr;
        grid-template-rows: auto ;
  
    .card1{

        grid-column: 1/-1;
        grid-row: 1/2;
      

    }
    
    .card2{
        border-radius: 0 0 0 6px;
        grid-column: 1/2;
        grid-row: 2/-1;
        .precios{
            margin-top: -10px;
        .h3c2{
            font-size: 16px;
        }

        }
        a{

            padding: 15px;
            margin-top: -10px;
        }
    }

    .card3{
        border-radius: 0 0 6px 0;
        grid-column: 2/5;
        grid-row: 2/-1;
        .pc3{
             margin-right: 100px;

        }


    }
    
    .card{
        h1{
            font-size: 30px;
        }
        padding: 40px;
        .h2c1{
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 4px;
            font-weight: 700;
        }
        p{
            font-size: 15px ;
        }

    }
    
    }

    .pc2{
        font-size: 16px;
        margin-bottom: 10px;

    }
    
    body{

        .attribution{
            font-size: 15px;
        }
    }
    


}




